import { Controller, Get } from '@nestjs/common'
import { MailSearchParserService } from './mail-search-parser.service'

@Controller('api/mail-search-parser')
export class MailSearchParserController {
  constructor(private readonly mailSearchParserService: MailSearchParserService) {}

  @Get('parse')
  public parse() {
    const keywords = [
      'Азбука веры молитвы на сон грядущий читать',
      'Азбука веры молитвы на сон грядущим слушать',
      'Азбука сна архангельск официальный сайт',
      'Азбука сна и дыхания',
      'Азбука сна интернет магазин матрасов',
      'Азбука сна интернет магазин мебели',
      'Азбука сна интернет магазин постельного белья',
      'Азербайджан сон хеберлер видео',
      'Азербайджана сон хеберлер таза видео',
      'Азкары вечером перед сном',
      'Азкары перед сном достоверные',
      'Азкары перед сном крепость мусульманина',
      'Азкары перед сном слушать',
      'Азнавур и артур сон о любви',
      'Аис сон 114 башкортостан',
      'Аис сон 115 башкортостан вход',
      'Аис сон вход в личный кабинет',
      'Аис сон тула 115',
      'Аист видеть во сне',
      'Аист во сне для женщины к чему снится',
      'Аист во сне для мужчины',
      'Аист принес ребенка во сне',
      'Аист принес ребенка сон',
      'Аист стучит в окно сон',
      'Аиша любовь и сон минус',
      'Ай викан сон тай песня',
      'Ай лав ю лаки лов сон беби',
      'Ай лав ю сон ай лав ю сон песня',
      'Ай лавью лаки лов сон беби',
      'Айва во сне исламский сонник',
      'Айгюн кязимова сон сез',
      'Айдар галимов эйт авылым кайда сон мон',
      'Айзек азимов сны роботов',
      'Айзек вики ловец снов',
      'Айрон мейден севен сон оф е севен сон альбом слушать',
      'Айс сон 115 башкортостан',
      'Айфон кнопка сон пробуждение на айфоне',
      'Айхерб для сна детей',
    ]
    //return this.mailSearchParserService.parse()
  }
}
